# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
aniso8601=6.0.0=pypi_0
ca-certificates=2020.6.24=0
certifi=2020.6.20=py36_0
click=7.0=pypi_0
flask=1.0.2=pypi_0
flask-jwt-extended=3.18.1=pypi_0
flask-restful=0.3.7=pypi_0
flask-sqlalchemy=2.3.2=pypi_0
itsdangerous=1.1.0=pypi_0
jinja2=2.10.1=pypi_0
ld_impl_linux-64=2.33.1=h53a641e_7
libedit=3.1.20191231=h14c3975_1
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libstdcxx-ng=9.1.0=hdf63c60_0
markupsafe=1.1.1=pypi_0
ncurses=6.2=he6710b0_1
openssl=1.1.1g=h7b6447c_0
pip=20.1.1=py36_1
pyjwt=1.7.1=pypi_0
python=3.6.10=h7579374_2
pytz=2019.1=pypi_0
readline=8.0=h7b6447c_0
setuptools=49.2.0=py36_0
six=1.12.0=pypi_0
sqlalchemy=1.3.3=pypi_0
sqlite=3.32.3=h62c20be_0
tk=8.6.10=hbc83047_0
werkzeug=0.15.3=pypi_0
wheel=0.34.2=py36_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7b6447c_3
